<!DOCTYPE html>
<html>
<head>
    <title>Formulario Calculo de Boletas</title>
    <link rel="stylesheet" href="html/css.css" />
</head>
<body>
    <div class="ppal">
        <h1>Formulario Calculo de Boletas</h1>
        <div class="ppal">
            <h2>Tipo Boleta: ###concepto###</h2>
            <h3>Bruto</h3>
            <table>
                <tr>
                    <td>Liquido:</td>
                    <td>###liquido1###</td>
                </tr>
                <tr>
                    <td>###concepto###:</td>
                    <td>###ret1###</td>
                </tr>
                <tr>
                    <td>Bruto:</td>
                    <td>###bruto1###</td>
                </tr>
            </table>
            <h3>Líquido</h3>
            <table>
                <tr>
                    <td>Liquido:</td>
                    <td>###liquido2###</td>
                </tr>
                <tr>
                    <td>###concepto###:</td>
                    <td>###ret2###</td>
                </tr>
                <tr>
                    <td>Bruto:</td>
                    <td>###bruto2###</td>
                </tr>
            </table>         
        </div>
    </div>
</body>
</html>