<!DOCTYPE html>
<html>
<head>
    <title>Formulario Calculo de Boletas</title>
    <link rel="stylesheet" href="html/css.css" />
</head>
<body>
    <div class="ppal">
        <h1>Formulario Calculo de Boletas</h1>
        <div class="error">
            Error: ###error###
        </div>
    </div>
</body>
</html>