<!DOCTYPE html>
<html>
    <head>
        <title>Formulario Calculo de Boletas</title>
        <link rel="stylesheet" href="html/css.css" /> 
    </head>
    <body>
        <div class="ppal">
            <h1>Formulario Calculo de Boletas</h1>
            <form action="/" method="post">
                <label>Tipo de Boleta:
                    <input type="radio" name="impuesto" value="iva" id="iva"><label for="iva">IVA</label>
                    <input type="radio" name="impuesto" value="honorarios" id="honorarios"><label for="honorarios">Honorarios</label>
                    <label for="valor">Monto</label><input type="number" name="valor" id="valor">
                </label>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </body>
</html>